/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp F1  &kp F2  &kp F3  &kp F4        &kp F5                                          &kp F6       &kp F7   &kp F8     &kp F9   &kp F10   &none
&kp TAB           &kp Q   &kp W   &kp E   &kp R         &kp T                                           &kp Y        &kp U    &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A   &kp S   &kp D   &lt 2 F       &kp G                                           &kp H        &lt 2 J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C   &kp V         &lt 3 B           &kp MINUS    &kp PLUS         &kp N        &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &none   &kp LEFT_ALT  &kp LEFT_COMMAND  &kp ENTER    &kp RIGHT_SHIFT  &lt 1 SPACE  &mo 4    &none
            >;

            label = "Base";
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none      &none           &none             &none                 &none                  &none                            &none         &none      &none            &none   &none          &none
&kp GRAVE  &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3          &kp NUMBER_4           &kp N5                           &kp NUMBER_6  &kp N7     &kp N8           &kp N9  &kp N0         &trans
&kp LCTRL  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                            &none         &kp EQUAL  &kp KP_MULTIPLY  &none   &trans         &kp SPACE
&trans     &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none           &none     &none  &none         &kp MINUS  &kp KP_PLUS      &trans  &kp BACKSLASH  &trans
                                             &none                 &trans                 &kp LEFT_SHIFT  &kp N0    &none  &none         &none      &none
            >;

            label = "Symbols";
        };

        arrows {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none      &none            &none   &none      &none           &none                        &none      &none           &none         &none                 &none                  &none
&kp GRAVE  &kp EXCLAMATION  &kp AT  &kp POUND  &kp DOLLAR      &kp PERCENT                  &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp LCTRL  &none            &none   &none      &kp UNDERSCORE  &none                        &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT             &none                  &none
&none      &none            &none   &none      &none           &none        &none    &none  &none      &none           &none         &none                 &none                  &none
                                    &none      &none           &none        &none    &none  &none      &none           &none
            >;

            label = "Arrows";
        };

        media {
            display-name = "Media";
            bindings = <
&none  &none  &none  &none  &none  &none                       &none             &none                 &none                 &none       &none  &none
&none  &none  &none  &none  &none  &none                       &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none  &none
&none  &none  &none  &none  &none  &none                       &kp C_PREVIOUS    &kp C_VOL_DN          &kp C_VOLUME_UP       &kp C_NEXT  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none             &kp C_MUTE            &none                 &none       &none  &none
                     &none  &none  &none  &kp K_MUTE    &none  &kp C_PLAY_PAUSE  &none                 &none
            >;
        };

        function {
            display-name = "Special";
            bindings = <
&none    &none   &none   &none       &none       &none                   &none   &none     &none         &none   &none    &none
&kp ESC  &kp F1  &kp F2  &kp F3      &kp F4      &kp F5                  &kp F6  &kp F7    &kp F8        &kp F9  &kp F10  &bt BT_CLR
&none    &none   &none   &bt BT_PRV  &bt BT_NXT  &none                   &none   &kp CAPS  &kp CAPSLOCK  &none   &none    &none
&none    &none   &none   &none       &none       &none   &none    &none  &none   &none     &none         &none   &none    &none
                         &none       &none       &none   &none    &none  &none   &none     &none
            >;

            label = "Fn";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
