/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <26 27>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };

        del {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4   &kp N5                                      &kp N6       &kp N7   &kp N8     &kp N9   &kp N0    &none
&kp TAB    &kp Q   &kp W   &kp E   &kp R    &kp T                                       &kp Y        &kp U    &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D   &lt 1 F  &kp G                                       &kp H        &lt 2 J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V    &lt 3 B           &kp MINUS    &kp PLUS     &kp N        &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                           &none   &mo 5    &kp LEFT_COMMAND  &kp ENTER    &lt 1 EQUAL  &lt 4 SPACE  &mo 5    &none
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none  &none         &none         &none         &none         &none                   &none         &none     &none         &none      &none   &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0  &kp DELETE
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &none                   &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none   &none
&none  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &none         &none   &none    &none  &none         &none     &none         &none      &none   &none
                                   &none         &none         &none   &none    &none  &none         &none     &none
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none  &none             &none             &none             &none             &none                       &none       &none       &none       &none       &none       &none
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &none
&none  &none             &none             &none             &none             &none                       &none       &none       &none       &none       &none       &none
&none  &none             &none             &none             &none             &none       &none    &none  &none       &none       &none       &none       &none       &none
                                           &none             &none             &none       &none    &none  &none       &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media {
            display-name = "Media";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none             &none                 &none                 &none       &none  &none
&none  &none  &none  &none  &none  &none                  &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none  &none
&none  &none  &none  &none  &none  &none                  &kp C_PREVIOUS    &kp C_VOL_DN          &kp C_VOLUME_UP       &kp C_NEXT  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none             &kp C_MUTE            &none                 &none       &none  &none
                     &none  &none  &none  &none    &none  &kp C_PLAY_PAUSE  &none                 &none
            >;
        };

        special {
            display-name = "Special";
            bindings = <
&none  &none  &none  &none           &none             &none                                 &none                  &none              &none            &none  &none  &none
&none  &none  &none  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none  &none  &none
&none  &none  &none  &none           &none             &kp MINUS                             &kp PLUS               &none              &none            &none  &none  &none
&none  &none  &none  &none           &none             &none                 &none    &none  &none                  &none              &none            &none  &none  &none
                     &none           &none             &none                 &none    &none  &none                  &none              &none
            >;
        };

        function {
            display-name = "Fn";
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none    &none
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none    &none
&none  &none   &none   &none   &none   &none   &none    &none  &none   &none   &none   &none   &none    &none
                       &none   &none   &none   &none    &none  &none   &none   &none
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
